('C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\build\\SoliaTime\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('appdirs',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'C:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python312\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python312\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python312\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\readline.py',
   'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python312\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python312\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python312\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python312\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python312\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('src',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\__init__.py',
   'PYMODULE'),
  ('src.models',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\models\\__init__.py',
   'PYMODULE'),
  ('src.models.db',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\models\\db.py',
   'PYMODULE'),
  ('src.models.repository',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\models\\repository.py',
   'PYMODULE'),
  ('src.services',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\services\\__init__.py',
   'PYMODULE'),
  ('src.services.export_service',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\services\\export_service.py',
   'PYMODULE'),
  ('src.services.settings',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\services\\settings.py',
   'PYMODULE'),
  ('src.services.settings_service',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\services\\settings_service.py',
   'PYMODULE'),
  ('src.services.state_service',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\services\\state_service.py',
   'PYMODULE'),
  ('src.services.timer_service',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\services\\timer_service.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src.ui.components',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\components\\__init__.py',
   'PYMODULE'),
  ('src.ui.components.circular_progress',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\components\\circular_progress.py',
   'PYMODULE'),
  ('src.ui.components.tile_button',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\components\\tile_button.py',
   'PYMODULE'),
  ('src.ui.dialogs',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('src.ui.dialogs.entry_dialog',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\dialogs\\entry_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.profile_dialog',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\dialogs\\profile_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.project_dialog',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\dialogs\\project_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.service_dialog',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\ui\\dialogs\\service_dialog.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.utils.formatters',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\utils\\formatters.py',
   'PYMODULE'),
  ('src.viewmodels',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\__init__.py',
   'PYMODULE'),
  ('src.viewmodels.dashboard_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\dashboard_viewmodel.py',
   'PYMODULE'),
  ('src.viewmodels.invoices_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\invoices_viewmodel.py',
   'PYMODULE'),
  ('src.viewmodels.profiles_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\profiles_viewmodel.py',
   'PYMODULE'),
  ('src.viewmodels.projects_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\projects_viewmodel.py',
   'PYMODULE'),
  ('src.viewmodels.services_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\services_viewmodel.py',
   'PYMODULE'),
  ('src.viewmodels.timer_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\timer_viewmodel.py',
   'PYMODULE'),
  ('src.viewmodels.vat_calculator_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\vat_calculator_viewmodel.py',
   'PYMODULE'),
  ('src.viewmodels.weekly_viewmodel',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\viewmodels\\weekly_viewmodel.py',
   'PYMODULE'),
  ('src.views',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\__init__.py',
   'PYMODULE'),
  ('src.views.dashboard_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\dashboard_view.py',
   'PYMODULE'),
  ('src.views.invoices_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\invoices_view.py',
   'PYMODULE'),
  ('src.views.main_window',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\main_window.py',
   'PYMODULE'),
  ('src.views.profiles_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\profiles_view.py',
   'PYMODULE'),
  ('src.views.projects_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\projects_view.py',
   'PYMODULE'),
  ('src.views.services_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\services_view.py',
   'PYMODULE'),
  ('src.views.timer_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\timer_view.py',
   'PYMODULE'),
  ('src.views.vat_calculator_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\vat_calculator_view.py',
   'PYMODULE'),
  ('src.views.weekly_view',
   'C:\\Users\\timli\\Desktop\\Code\\Software\\SoliaTime\\src\\views\\weekly_view.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('win32con',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\timli\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
